# Module-4-retake

./: README.md
AJAX/: build.gradle  settings.gradle
AJAX/src/main/resources/: application.properties
AJAX/src/main/resources/templates/: ajax.html
AOP/: build.gradle
AOP/src/main/resources/templates/layout/: header.html
AOP/src/main/resources/templates/player/: detail.html
API/src/main/resources/templates/player/: add.html  list.html
bai1/: build.gradle
bai1/src/main/java/com/example/bai1/controller/: PlayerController.java
bai1/src/main/java/com/example/bai1/entity/: Player.java
bai1/src/main/java/com/example/bai1/repository/: IPlayerRepository.java  PlayerRepositoryImpl.java
bai1/src/main/java/com/example/bai1/service/: IPlayerService.java  PlayerServiceImpl.java
bai1/src/main/webapp/: index.jsp
bai1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
bai1/src/main/webapp/WEB-INF/views/: list.jsp
bai3/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
bai3/src/main/webapp/WEB-INF/views/: add.jsp  detail.jsp  index.jsp  list.jsp
bai4/: build.gradle
bai4/src/main/java/com/example/bai1/config/: AppConfiguration.java  AppInitializer.java
bai4/src/main/java/com/example/bai1/entity/: Player.java
bai4/src/main/java/com/example/bai1/service/: IPlayerService.java  PlayerService.java
bai4/src/main/webapp/WEB-INF/views/layout/: footer.html
bai4/src/main/webapp/WEB-INF/views/player/: add.html  list.html
bai5_db/: build.gradle
demo/: build.gradle
football/src/main/resources/templates/layout/: header.html
football/src/main/resources/templates/player/: add.html  detail.html  list.html
football_club/: build.gradle
football_club/src/main/resources/templates/player/: list.html
security/: build.gradle
security/src/main/resources/templates/layout/: footer.html  header.html
security/src/main/resources/templates/player/: detail.html  favorite-team.html  list-table.html
session_cookie/src/main/resources/templates/player/: list.html
(+40 files in other folders)
