plugins {
  id 'java'
  id 'war'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
  compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'

  // Spring MVC
  implementation "org.springframework:spring-webmvc:6.2.10"

  // Thymeleaf 6 + Spring integration
  implementation "org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE"
  implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE"

  implementation 'org.springframework:spring-webmvc:6.1.13'
  implementation 'org.springframework:spring-context:6.1.13'
  implementation 'org.springframework:spring-beans:6.1.13'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

test {
  useJUnitPlatform()
}
